<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="menuHeader">
        <a href="index.html">Strona główna </a>
        <a href="menu.html">Menu lokalu</Menu></a>
    </header>
    <main>
        <header>
            <h1>Menu pizzeri Frank Company</h1>
    </main>
    <footer class="footerText">
        Copyright 2019 FrankCompany
    </footer>
</body>

</html>